{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PurpleFabric": {
    "ApiKey": "magicplatform.c630A0A1126e4dA3A0D11218625d3331",
    "Username": "nhlanhla.maseko",
    "Password": "DBRY49vc#7U3JUH"
  }
}